Type=Desktop
RBProjectVersion=2018.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h000000001BED1D69;&h0000000000000000;false
Class=DateEditField;DateEditField.xojo_code;&h000000004FAF3FFF;&h0000000000000000;false
Class=DateTimeEditField;DateTimeEditField.xojo_code;&h000000005FBB470B;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h000000003D2B15BF;&h0000000000000000;false
Class=ReaderSupport;ReaderSupport.xojo_code;&h000000003FF317FF;&h0000000000000000;false
Window=win_external;win_external.xojo_window;&h000000002236F7FF;&h0000000000000000;false
Window=win_main;win_main.xojo_window;&h0000000041D3A7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000057A10F9E;&h0000000000000000;false
Picture=Disconnect;../../../SS Arch Board Old/Assets/Disconnect.png;&h0000000064540647;&h0000000000000000;false;0;&h0000000000000000
Picture=Connect;../../../SS Arch Board Old/Assets/Connect.png;&h0000000048B8AF59;&h0000000000000000;false;0;&h0000000000000000
Window=EliteControl;EliteControl.xojo_window;&h0000000024A3E7FF;&h0000000000000000;false
DefaultWindow=win_main
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=3
SubVersion=4
NonRelease=69
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1810
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=SS Arch Board 1.3.4.exe
MacCarbonMachName=SS Arch Board 1.3.4
LinuxX86Name=MSTLeaderBoard
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=SS Arch Board.xojo_resources;&h0
OSXBundleID=ca.sportstats.ssarchboard
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
